VERSION_NAME=2.2.0
VERSION_CODE=16
GROUP=com.cesarferreira.quickutils

POM_DESCRIPTION=A development library for the Android platform. It is intended to make application development easier and consistent throughout your applications.
POM_URL=https://github.com/cesarferreira/AndroidQuickUtils
POM_SCM_URL=https://github.com/cesarferreira/AndroidQuickUtils
POM_SCM_CONNECTION=scm:git@github.com:cesarferreira/AndroidQuickUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cesarferreira/AndroidQuickUtils.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cesarferreira
POM_DEVELOPER_NAME=Cesar Ferreira

ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.0.0
ANDROID_BUILD_SDK_VERSION=21